{
  "name": "my-website",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/css/input.css -o ./src/css/output.css --watch"
  },
  "keywords": [],
  "author": "Nathan Dinh",
  "license": "ISC",
  "devDependencies": {
    "daisyui": "^4.7.2",
    "tailwind": "^4.0.0"
  }
}
